﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_02", "LVL2_ASPNet_MVC_02\LVL2_ASPNet_MVC_02.csproj", "{FA76C3A9-C0B0-4AA2-B584-D886B25ACE84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA76C3A9-C0B0-4AA2-B584-D886B25ACE84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA76C3A9-C0B0-4AA2-B584-D886B25ACE84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA76C3A9-C0B0-4AA2-B584-D886B25ACE84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA76C3A9-C0B0-4AA2-B584-D886B25ACE84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B8260FA-DE8C-4B9E-BFAE-8D4C478E9E62}
	EndGlobalSection
EndGlobal
